{
  "name": "generator-eslint",
  "version": "5.2.2",
  "description": "A Yeoman generator for creating ESLint plugins/rules",
  "keywords": [
    "eslint",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/eslint/generator-eslint",
  "funding": "https://opencollective.com/eslint",
  "bugs": "https://github.com/eslint/generator-eslint/issues",
  "author": {
    "name": "ESLint",
    "url": "https://github.com/eslint"
  },
  "type": "module",
  "exports": "./app/index.js",
  "files": [
    "app",
    "lib",
    "plugin",
    "rule"
  ],
  "repository": "eslint/generator-eslint",
  "scripts": {
    "lint": "npm run lint:docs && npm run lint:js",
    "lint:docs": "markdownlint \"**/*.md\"",
    "lint:js": "eslint",
    "test": "mocha \"tests/**/*.test.js\""
  },
  "dependencies": {
    "yeoman-generator": "^7.5.1"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-eslint": "^13.0.0",
    "globals": "^17.0.0",
    "markdownlint-cli": "^0.47.0",
    "mocha": "^11.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^4.4.3",
    "yeoman-test": "^11.0.0"
  },
  "peerDependencies": {
    "yo": ">=4.0.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "license": "MIT"
}
